j init # run one-time initialisations

readslots:
ls rs0Occupied self 0 Occupied
ls rs0OccupiedHash self 0 OccupantHash
ls rs0Quantity self 0 Quantity
ls rs1Occupied self 1 Occupied
ls rs1OccupiedHash self 1 OccupantHash
ls rs1Quantity self 1 Quantity
add rState rState 1
j ra

safetycheck:
bne rs0Occupied 1 shutdown
bne rs1Occupied 1 shutdown
blt rs0Quantity 5 shutdown
blt rs1Quantity 5 shutdown
bne rs0OccupiedHash rs1OccupiedHash shutdown
add rState rState 1
j ra

identifyGasType:
move rTargetSubstance 100 # Default
brne rs0OccupiedHash hFilterSmN 2
move rTargetSubstance 1 # Nitrogen
brne rs0OccupiedHash hFilterSmO2 2
move rTargetSubstance 2 # Oxygen
brne rs0OccupiedHash hFilterSmCO2 2
move rTargetSubstance 3 # Carbon Dioxide
add rState rState 1
j ra

flowcheck:
l rPressureInput self PressureInput
l rPressureInput self PressureOutput
l rPressureInput self PressureOutput2
blt rPressureInput 100 idle # input low, go idle
bgt rPressureOutput 40000 idle # output high, idle
bgt rPressureOutput2 40000 idle # output high, idle
add rState rState 1
j ra # if we passed all checks, continue

amountcheck:
brne rTargetSubstance 1 2 # always fires
l rTargetSubstanceAmount self RatioNitrogenInput # only runs if TS = N
brne rTargetSubstance 2 2 # always fires
l rTargetSubstanceAmount self RatioOxygenInput # only runs if TS = O2
brne rTargetSubstance 3 2 # always fires
l rTargetSubstanceAmount self RatioCarbonDioxideInput # only runs if TS = CO2
blt rTargetSubstanceAmount 0.1 idle
add rState rState 1
j ra

operate:
s self Mode 1 # Set not idle
j start # return to caller

start:
move rState -4
jal main

main:
add rCount rCount 1 # this is just count ++
blt rCount 100 main # Go back until x loops
move rCount 0 # else, reset count to zero and
jal readslots
jal identifyGasType
jal safetycheck
jal flowcheck
jal amountcheck
bne rState 1 main
jal operate # only reach here if everything else checks out
j main

shutdown:
s self Mode 0 # Set idle
s self On 0 # turn off and wait for engineer to help
j start

idle:
s self Mode 0 # Set idle
j start

EoF:
j start # Loop program, just in case we reach the end.

init:
# Pins
alias self db
# Registers
alias rCount r0
alias rTemp r1
alias rState r2
alias rTargetSubstance r3
alias rs0Occupied r4
alias rs0OccupiedHash r5
alias rs0Quantity r6
alias rs1Occupied r7
alias rs1OccupiedHash r8
alias rs1Quantity r9
alias rPressureInput r10
alias rPressureOutput r11
alias rPressureOutput2 r12
alias rTargetSubstanceAmount r13
# Constants
define hFilterSmN 632853248
define hFilterSmO2 -721824748
define hFilterSmCO2 3
define hFilterSmNO 4
# Initialise Variables
move rTargetSubstance 0
j idle